<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0a7be9467a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.min.css">
    <title>TODO App</title>
</head>

<body>
    <div id="loader">
        <h1 id="titulo">TODO</h1>
        <div id="info">
            <div>
                <h2>Bem-vindo</h2>
                <p>Como gostaria de ser chamado?</p>
            </div>
            <input type="text" name="nomeuser" id="user">
            <button id="begin">Começar</button>
        </div>
    </div>
    <main>
        <div class="container">
            <h1>TODO</h1>
            <div class="greeting">
                <div class="hello">
                    <p id="time">Boa noite,</p>
                    <p id="nome">Oliver</p>
                </div>
                <button id="tema"></button>
            </div>
        </div>
    </main>

    <section id="todo">
        <div class="container">
            <div class="cinput">
                <button id="open"><i class="fas fa-plus" aria-hidden="true"></i></button>
                <div class="overlay">
                    <button id="back"><i class="fas fa-chevron-left" aria-hidden="true"></i><span>Voltar</span></button>
                    <div class="newtask">
                        <input type="text" id="create" placeholder="Create a new todo...">
                        <div class="select">
                            <select name="categorias" id="createcateg" class="select">
                                <option value="hide" hidden>Escolha uma categoria</option>
                                <option value="pessoal">Pessoal</option>
                                <option value="saude">Saúde</option>
                                <option value="trabalho">Trabalho</option>
                                <option value="escola">Escola</option>
                                <option value="urgente">Urgente</option>
                                <option value="financas">Finanças</option>
                                <option value="comprar">Comprar</option>
                            </select>
                        </div>
                        <p id="warning">Adicione uma categoria!</p>
                        <button id="post">Adicionar nova tarefa</button>
                    </div>
                </div>
            </div>

            <div class="select tasksUl">
                <select name="categorias" id="showcateg" class="select">
                    <option value="todas">Todas as tarefas</option>
                    <option value="pessoal">Pessoal</option>
                    <option value="saude">Saúde</option>
                    <option value="trabalho">Trabalho</option>
                    <option value="escola">Escola</option>
                    <option value="urgente">Urgente</option>
                    <option value="financas">Finanças</option>
                    <option value="comprar">Comprar</option>
                </select>
            </div>

            <article class="tasks">
                <ul></ul>

                <div class="clear">
                    <p>0 tarefa(s) ativa(s)</p>
                    <button id="clear">Apagar tarefas concluídas</button>
                </div>
            </article>

            <article class="sort">
                <ul>
                    <li><button id="active" class="sorted">Ativas</button></li>
                    <li><button id="completed">Completas</button></li>
                </ul>
                <p id="notouch">Segure e arraste para reordenar</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Desafio de <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a>.</p>
            <p>Feito por <a href="https://github.com/oliverids/">Isabela Oliveira</a>.</p>
        </div>
    </footer>
</body>
<script src="js/script.js" type="module"></script>

</html>